# 2021-05-otus-spring-PAVLOV

./: .gitignore  README.md  pom.xml
homework-01/: .gitignore  README.md  pom.xml
homework-01/src/main/java/ru/otus/: Main.java
homework-01/src/main/java/ru/otus/dao/: QuestionsDaoImpl.java
homework-01/src/main/java/ru/otus/domain/: Question.java
homework-01/src/main/java/ru/otus/hw1/: Main.java
homework-01/src/main/java/ru/otus/service/: QuestionsService.java
homework-01/src/main/resources/: questions.csv  spring-context.xml
homework-01/src/test/java/ru/otus/domain/: QuestionTest.java
homework-01/src/test/java/ru/otus/service/: QuestionsServiceImplTest.java
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/: Main.java
homework-02/src/main/java/ru/otus/config/: QuestionsDaoConfig.java
homework-02/src/main/java/ru/otus/dao/: QuestionsDao.java  QuestionsDaoImpl.java
homework-02/src/main/java/ru/otus/domain/: User.java
homework-02/src/main/java/ru/otus/service/: QuestionsServiceImpl.java
homework-02/src/main/resources/: application.properties  questions.csv  spring-context.xml
homework-02/src/test/java/ru/otus/dao/: QuestionsDaoImplTest.java
homework-04/: .gitignore  README.md  pom.xml
homework-04/src/main/java/ru/otus/: Homework04Application.java
homework-04/src/main/resources/: application.yml  banner.txt
homework-04/src/main/resources/i18n/: bundle.properties  bundle_en.properties
homework-04/src/test/java/ru/otus/: Homework04ApplicationTests.java
homework-04/src/test/resources/: application-test.yml  banner.txt
homework-04/src/test/resources/i18n/: bundle_en.properties
homework-07/: .gitignore  README.md  pom.xml
homework-07/src/main/resources/: application.yml  data.sql  schema.sql
homework-07/src/test/resources/: application-test.yml  data.sql
homework-09/: README.md  pom.xml
homework-09/src/main/resources/: data.sql  schema.sql
homework-09/src/test/resources/: application.yml
homework-11/: README.md  pom.xml
homework-11/src/main/resources/: data.sql
homework-13/: README.md  pom.xml
homework-13/src/main/resources/: application.yml
homework-13/src/test/resources/: application.yml
homework-16/: README.md  pom.xml
homework-16/src/main/resources/: list.html
homework-16/src/main/resources/templates/: books.html  editbook.html
homework-16/src/test/resources/: application.yml
homework-17/: README.md  pom.xml
homework-17/src/main/resources/: schema.sql
homework-17/src/main/resources/templates/: books.html  editbook.html
homework-17/src/test/resources/: application.yml
homework-20/: README.md  pom.xml
homework-20/src/main/resources/templates/: books.html
homework-23/: README.md  pom.xml
homework-23/src/main/resources/: data.sql  schema.sql
homework-25/: README.md  pom.xml
homework-25/src/main/resources/: data.sql  schema.sql
homework-26/: pom.xml
homework-26/src/main/resources/: application.yml
homework-26/src/main/resources/init/: schema.sql
homework-29/: README.md  pom.xml
homework-3/: .gitignore  pom.xml
homework-3/src/main/java/ru/otus/: Homework3Application.java
homework-3/src/main/resources/: application.yml
homework-3/src/test/java/ru/otus/: Homework3ApplicationTests.java
homework-3/src/test/resources/: application-test.yml  questions-test_ru.csv
homework-3/src/test/resources/i18n/: bundle.properties
homework-32/: Dockerfile  README.md  docker-compose.yml  pom.xml
homework-32/src/main/resources/: application.yml  schema.sql
homework-32/src/main/resources/templates/: books.html  editbook.html  index.html
homework-32/src/test/resources/: application.yml  data.sql
(+378 files in other folders)
